# Multigram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/piscokz/Pengolah_rumus_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piscokz/Pengolah_rumus_compose/: AppViewModelProvider.kt  Contoh.kt  Home.kt  MainActivity.kt  MainViewModel.kt  NavController.kt  Rumus.kt  RumusKelilingPersegi.kt  Screen.kt  SplashScreen.kt  prev.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Home/: HomeScreen.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/: DataProgram.kt  DataRumus.kt  FunProgram.kt  KelilingPersegi.kt  PersamaanDuaVar.kt  kpp.kt  lp.kt  ukuranPanjang.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/KonverterByte/: KbScreen.kt  KbViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/KonverterMeter/: KmScreen.kt  KmViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/KonverterPanjang/: Kp.kt  KpScreen.kt  KpViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/Kpp/: KppScreen.kt  KppViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/Lpp/: LppScreen.kt  LppViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/RumusKelilingPersegiPanjang/: Contoh.kt  KppScreen.kt  KppViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/Programs/RumusLuasPersegiPanjang/: LppScreen.kt  LppViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/ui/Home/: HomeScreen.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/ui/Programs/: DataProgram.kt  FunProgram.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/ui/Programs/KonverterByte/: Kb.kt  KbViewModel.kt
app/src/main/java/com/piscokz/Pengolah_rumus_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  byte_logo.xml  calculate_img.xml  lpp_logo.xml  meter_logo.xml  multi_gram_logo_xml.xml  multigram_logo.xml  rectangle_shape.xml  splashscreen.xml
app/src/main/res/drawable-night/: byte_logo.xml  lpp_logo.xml  meter_logo.xml  multigram_logo.xml  rectangle_shape.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: multi_gram_icon2_round.xml
app/src/main/res/values/: colors.xml  multi_gram_icon2_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/piscokz/Pengolah_rumus_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
